[supervisord]
nodaemon=true

[program:mystorage]
command=/usr/bin/mystorage
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
